# Configuration

LPP_ENDPOINT = "http://localhost:3000"
LPP_DATA_DIR = "/lpp/data"

LPP_CONSENT_TEXT = """
(この画面は上下キーでスクロールできます)
この画面は、言語処理プログラミングにおいて、ソフトウェア工学研究室が行う研究のための同意書です。
以下の内容をよく読み、同意する場合は「同意する」を選択してください。

同意した場合、今後、課題で作成するソフトウェアをpytestによりテストする際、以下の項目を自動的に収集します。

- テストの実行結果
- ソフトウェアのソースコードとテストスイート
- 実行した環境の情報
- テストを行った日時

なお、これらの情報は、研究目的以外には使用せず、成績評価には一切影響しません。

また、同意する場合、次の画面でGoogleフォームへのURLが表示されます。
このフォームへの回答をもって、同意が完了します。

研究の同意を取り消す場合、同意するときと同様のコマンドを実行してください。

以下に研究内容の詳細及び同意書の内容を示します。

----------------------------------

1. この研究の課題名 

Project Based Learningを取り入れたプログラミング演習における学生の動向調査 

2. 研究責任者

所属: 情報工学・人間科学系 
氏名: 水野 修 

3. 研究の概要（目的） 
本学情報工学課程にて、3年次後期にて実施している「言語処理プログラミング」においては、学期を通して1つのプログラムをProject Based Learningを取り入れて完成させる。
この科目においては、スケジュール設定や仕様策定、授業時間外での開発など実践的なプログラミングを行うため、学生ごとのサポート体制の充実や教材の内容の改善が必要である。
しかし、教員・TAの時間的制約や、非対面で行われる授業の性質から、改善するべき点を教員・TAがすべて見つけることは難しい。
例えば演習中で指示されているテストの手法や、それに基づくバグ修正の方法を理解できているか、などは簡単に把握できず、その指導方法の改善は難しい。
そこで、本研究では、演習におけるテストとバグ修正の過程を学生に負荷のかからないツールを用いて収集し、教育内容の改善に向けた分析を行う。 

4. 研究の実施方法、実施場所、使用する特殊装置等 

学生が演習課題中に利用するプログラムテストの補助ツールに対して、テスト結果及びソースコードを収集する機能（以下調査用プログラム）を追加する。
これにより、学生から課題を行う過程で、どのようなテストやバグ修正を試みているかを取得する。
調査用プログラムは学生に負荷を与えないように、実行にかかる時間を短縮するなど工夫を施す。 

実施場所は、実施科目である「言語処理プログラミング」を行う演習室や各自の自宅など作業スペースである。
特殊装置として、演習課題を行うPCが挙げられる。 

5. 研究の実施期間

承認の下りた日 ～ 2025年3月31日 

6. 研究の実施により被験者に生じる不利益、苦痛又は危険の可能性及びそれらに対する倫理上の配慮 

不利益: 課題の進行過程を記録されることによる精神的疲労 
配慮及び対処: これ以上記録を続けたくないと感じた場合に、調査用プログラムの記録の動作を即座に中止できるようにする。
また、即座に中止できる旨とその方法を事前に通知する。

被験者の募集の際には、調査で得た情報によって成績や指導内容に影響しないことを、予め周知する。

7. 被験者の個人としての人権擁護上の配慮 

この研究で得られたデータについて、被験者の同意を得ることなく実名や年齢等を公表する事はありません。
また、被験者に関して得られた一切の情報は、この研究目的以外に使用する事はありません。
その他、被験者の人権に配慮したデータの取り扱いを行います。
また、実験中および実験後に、被験者から希望があれば全データを破棄します。
実験を行う前に各被験者にこれらを伝え、同意を得ます。

被験者の募集の際には、実験の参加の是非、参加をした後、調査用プログラムの使用の是非による成績や指導内容への影響はないことを事前に周知します。
同様に、途中で辞退したとしても、成績や指導内容への影響はないことを、事前に周知します。

得られたデータの分析は、採点等に影響しないよう、可能な限り匿名化して行います。

8. 被験者がこの研究への参加を拒否する自由 

被験者は、自らの判断でいつでもこの研究への参加を拒否し、中断することができ、先に行った同意を撤回することができます。
また、この研究への参加を拒否し、中断しても、一切の不利益を被らないことを保証します。
"""
